name: Create Zip with Composer

on:
  push:
    branches:
      - main  # Change this to match your default branch
  workflow_dispatch:  # Enables manual triggering of the workflow
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Use the version required (>=7.4)
          extensions: tokens, json, ctype  # Required extensions
          
      - name: Install Composer
        run: |
          php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
          php composer-setup.php --install-dir=/usr/local/bin --filename=composer
          php -r "unlink('composer-setup.php');"

      - name: Install Composer Dependencies
        run: composer install --no-progress --prefer-dist

      - name: Modify Class References
        run: |
          # Using 'find' and 'sed' to replace 'PhpParser' with 'PHPParser'
          find . -type f -name "*.php" -exec sed -i 's/\<PhpParser\>/PHPParser/g' {} +

      - name: Create Zip
        run: zip -r php-parser.zip ./

      - name: Upload Zip
        uses: actions/upload-artifact@v4
        with:
          name: php-parser-zip
          path: php-parser.zip
